# FinalAssessment-Mangahas

./: credentials.xlsx
TESTNG/: pom.xml  testng.xml
TESTNG/src/pageobjects/: CartPageObject.java  CheckoutCompletePageObject.java  CheckoutInformationPageObject.java  CheckoutOverviewPageObject.java  LoginPageObject.java  ProductDetailPageObject.java  ProductPageObject.java  ShoppingCartPageObject.java
TESTNG/src/test/: CartFunctionalityTest.java  CartPageTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  ExcelReaderTest.java  LoginTest.java  OrderCompletionTest.java  ProductDetailTest.java  ProductListingTest.java
TESTNG/src/utils/: ExcelReader.java
TESTNG/test-output/: emailable-report.html  index.html  testng-results.xml
TESTNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TESTNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TESTNG/test-output/junitreports/: TEST-test.BlankCredentialsTest.xml  TEST-test.BlankPasswordTest.xml  TEST-test.CartFunctionalityTest.xml  TEST-test.CartPageTest.xml  TEST-test.CheckoutInformationTest.xml  TEST-test.CheckoutOverviewTest.xml  TEST-test.InvalidPasswordTest.xml  TEST-test.LoginPage.xml  TEST-test.LoginPageAccessibilityTest.xml  TEST-test.LoginTest.xml  TEST-test.OrderCompletionTest.xml  TEST-test.ProductDetailTest.xml  TEST-test.ProductDisplayTest.xml  TEST-test.ProductListingTest.xml  TEST-test.ProductPageTest.xml  TEST-test.TestNGExample.xml  TEST-test.ValidLoginTest.xml
